### ISSUE TITLE
Navcoin 5 wallet crashing on vote change

### ISSUE THREAD

**Issue by yraen69** [navcoin/navcoin-core#704]
NavCoin Core version v5.0.0.0-99e27d6f (64-bit)
Click DAO in the wallet UI --> Payment Requests --> Change and BAM wallet instantly exits. 

Windows 10.

Repeatable, happens every time I do it.

![NAV_Crash](https://user-images.githubusercontent.com/17959135/83944513-8e75b300-a836-11ea-9677-ac8f04bee9d8.PNG)

Scanned the debug log, nothing of note but happy to upload somewhere if you want it.

**Comment by Xa5r** [comment]
The payment request is already expired, and also the 8 cycle is over.
This Payment request should not be displayed in the wallet anymore:
https://www.navexplorer.com/community-fund/payment-request/a54ff8870cc42666da2bd7dd89d722583f6eecd587507072953a767e152630cf

But it's interesting that there are still blocks voting for it:
https://www.navexplorer.com/block/4228030

**Comment by chasingkirkjufell** [comment]
Thanks for reporting. @yraen69 I confirm that the same steps crashes my qt wallet on Windows 10 as well. Building a local build to debug it at the moment.

**Comment by mxaddict** [comment]
I tested on windows 10, I get the crash too, testing on Ubuntu no.

**Comment by mxaddict** [comment]
Crashes on linux as well (Lucky for me so I can get the backtrace)

```
Thread 1 "navcoin-qt" received signal SIGSEGV, Segmentation fault.
0x0000555556aecf00 in QAbstractButton::setText(QString const&) ()
(gdb) bt
#0  0x0000555556aecf00 in QAbstractButton::setText(QString const&) ()
#1  0x0000555555b4dc10 in CommunityFundDisplayPaymentRequestDetailed::CommunityFundDisplayPaymentRequestDetailed (this=0x7fffffffca60, parent=0x5555588ec9d0, prequest=...) at qt/communityfunddisplaypaymentrequestdetailed.cpp:76
#2  0x0000555555a8d7f5 in DaoPage::onVote (this=0x5555588ec9d0) at qt/daopage.cpp:1672
#3  0x0000555555ae6695 in DaoPage::qt_static_metacall (_o=0x5555588ec9d0, _c=QMetaObject::InvokeMetaMethod, _id=9, _a=0x7fffffffcf20) at qt/moc_daopage.cpp:245
#4  0x00005555568f5031 in QMetaObject::activate(QObject*, int, int, void**) ()
#5  0x0000555556aec8d1 in QAbstractButtonPrivate::emitClicked() ()
#6  0x0000555556aedd3a in QAbstractButtonPrivate::click() ()
#7  0x0000555556aedf2d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
#8  0x0000555556a7cd38 in QWidget::event(QEvent*) ()
#9  0x0000555556a4645c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
#10 0x0000555556a4e017 in QApplication::notify(QObject*, QEvent*) ()
#11 0x00005555568c2a78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
#12 0x0000555556a4cf32 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
#13 0x0000555556a95e6b in QWidgetWindow::handleMouseEvent(QMouseEvent*) ()
#14 0x0000555556a984da in QWidgetWindow::event(QEvent*) ()
#15 0x0000555556a4645c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
#16 0x0000555556a4da9f in QApplication::notify(QObject*, QEvent*) ()
#17 0x00005555568c2a78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
#18 0x00005555563cd3cb in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
#19 0x00005555563cef25 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
#20 0x00005555563a21a4 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#21 0x0000555556392b76 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#22 0x00005555568c085f in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
#23 0x00005555568ca488 in QCoreApplication::exec() ()
#24 0x0000555555750a49 in main (argc=1, argv=0x7fffffffde08) at qt/navcoin.cpp:764
```

**Comment by mxaddict** [comment]
Created a PR with the fix for this crash, should be able to test on windows as soon as the gitian build is done.

**Comment by aguycalled** [comment]
@yraen69 reporting this issue honours you a bounty of 1000NAV
https://www.reddit.com/r/NavCoin/comments/bd1mku/navcoincore_dev_bounty_fund/
you can leave a navcoin address here and i will send you the coins tomorrow ;)

**Comment by yraen69** [comment]
@aguycalled thank you, that's unexpected... long time NAV user love the project. Much appreciated and here is an address as requested:

NZKc1qXxobo5dEguJiNaE6ooQeEGgpVvas

**Comment by aguycalled** [comment]
sent 292a6a78945b43c389a209928b8229be033ac0c4faca99db82b34792e854d479
