### ISSUE TITLE
segfault on startup after updating to latest master

### ISSUE THREAD

**Issue by cipig** [navcoin/navcoin-core#714]
navcoind segfaults on startup
`navcoind[1934547]: segfault at 20 ip 000055e89147e284 sp 00007fffd7412ab0 error 4 in navcoind[55e891202000+457000]`

debug.log:
```
2020-06-11 15:01:08 LoadBlockIndexDB: hashBestChain=63f92c924dd70e99b96479509a7c48ec8d3f8b3f949b61475fc2300ce32262d2 height=4242368 date=2020-06-11 14:59:44 progress=0.999999
2020-06-11 15:01:08 init message: Rewinding blocks...
2020-06-11 15:01:35 init message: Verifying blocks...
2020-06-11 15:01:35 Verifying last 288 blocks at level 4
2020-06-11 15:01:35 ERROR: GetAllProposals() : failed to read value
2020-06-11 15:01:35 [0%]...VoteStep: Can't find block 632e7469646465722e7777772f2f3a7370747468202029534144454d204c4149 of proposal 434f53204853494b52555428204b524f572052554f204555494e49544e4f4320
```

my config:
```
server=1
txindex=1
listen=0
listenonion=0
onion=127.0.0.1:9050
rpcuser=xxx
rpcpassword=xxx
staking=0
```

**Comment by aguycalled** [comment]
can't replicate on my system. did you self build?

**Comment by cipig** [comment]
yes, i built myself, with `./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq` on debian 10 with gcc 8

i made a backtrace with gdb:
```
Thread 1 "navcoind" received signal SIGSEGV, Segmentation fault.
0x0000555555879284 in VoteStep (state=..., pindexNew=0x555595c82f10, pindexNew@entry=0x555595c82dc0, fUndo=<optimized out>, fUndo@entry=true, view=...) at consensus/dao.cpp:569
569                     uint64_t nCurrentCycle = (pindexNew->nHeight / nCycleLength);
(gdb) backtrace
#0  0x0000555555879284 in VoteStep (state=..., pindexNew=0x555595c82f10, pindexNew@entry=0x555595c82dc0, fUndo=<optimized out>, fUndo@entry=true, view=...) at consensus/dao.cpp:569
#1  0x000055555570e265 in CVerifyDB::VerifyDB (this=this@entry=0x7fffffffc880, chainparams=..., coinsview=<optimized out>, nCheckLevel=<optimized out>, nCheckDepth=<optimized out>, nCheckDepth@entry=288) at main.cpp:6168
#2  0x00005555556a4ccf in AppInit2 (threadGroup=..., scheduler=..., wordlist=..., password=...) at /usr/include/c++/8/ext/new_allocator.h:79
#3  0x0000555555687c4c in AppInit (argc=<optimized out>, argv=<optimized out>) at navcoind.cpp:165
#4  0x000055555566390f in main (argc=1, argv=0x7fffffffe4c8) at navcoind.cpp:194
```

**Comment by aguycalled** [comment]
could you try this branch https://github.com/aguycalled/navcoin-core/tree/votestep-check-for-pprev

**Comment by aguycalled** [comment]
is it the first time it happens for you? did u just upgrade? if yes, from what version?

**Comment by cipig** [comment]
yes, i just upgraded... last version i used and that still works is `"version": 4070000`
saw this the first time, yes
tried the version from your branch, but the backtrace is almost the same
```
Thread 1 "navcoind" received signal SIGSEGV, Segmentation fault.
0x00005555558790e4 in VoteStep (state=..., pindexNew=0x55555c89d710, pindexNew@entry=0x555596825270, fUndo=<optimized out>, fUndo@entry=true, view=...) at consensus/dao.cpp:571
571                     uint64_t nCurrentCycle = (pindexNew->nHeight / nCycleLength);
(gdb) backtrace
#0  0x00005555558790e4 in VoteStep (state=..., pindexNew=0x55555c89d710, pindexNew@entry=0x555596825270, fUndo=<optimized out>, fUndo@entry=true, view=...) at consensus/dao.cpp:571
#1  0x000055555570e275 in CVerifyDB::VerifyDB (this=this@entry=0x7fffffffc880, chainparams=..., coinsview=<optimized out>, nCheckLevel=<optimized out>, nCheckDepth=<optimized out>, nCheckDepth@entry=288) at main.cpp:6168
#2  0x00005555556a4cdf in AppInit2 (threadGroup=..., scheduler=..., wordlist=..., password=...) at /usr/include/c++/8/ext/new_allocator.h:79
#3  0x0000555555687c5c in AppInit (argc=<optimized out>, argv=<optimized out>) at navcoind.cpp:165
#4  0x000055555566391f in main (argc=1, argv=0x7fffffffe4c8) at navcoind.cpp:194
```

**Comment by aguycalled** [comment]
i'd say your blockindex db is somehow corrupted. would you mind trying to resync or loading this chaindata? https://electrum.nav.community/navcoin-5.0.0-boostrap-txindex-20200607.tar.gz

**Comment by cipig** [comment]
using the bootstrap worked fine, thanks a lot
so you are right, the DB was somehow corrupted, closing issue
